{
  "ConnectionStrings:TestApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestApi;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"Services:BookingsApiResourceId": "BookingsApiResourceId",
  //"Services:BookingsApiUrl": "BookingsApiUrl",
  //"Services:UserApiResourceId": "UserApiResourceId",
  //"Services:UserApiUrl": "UserApiUrl",
  //"Services:VideoApiResourceId": "VideoApiResourceId",
  //"Services:VideoApiUrl": "VideoApiUrl"
}