{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD:Authority": "https://login.microsoftonline.com/",
  "AzureAD:ClientId": "ClientId",
  "AzureAD:ClientSecret": "ClientSecret",
  "AzureAD:TenantId": "TenantId",
  "AzureAD:ValidAudience": "ValidAudience",
  "ConnectionStrings:TestApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestApi;Trusted_Connection=True;",
  "IsLive": false,
  "Services:BookingsApiResourceId": "BookingsApiResourceId",
  "Services:BookingsApiUrl": "BookingsApiUrl",
  "Services:UserApiResourceId": "UserApiResourceId",
  "Services:UserApiUrl": "UserApiUrl",
  "Services:VideoApiResourceId": "VideoApiResourceId",
  "Services:VideoApiUrl": "VideoApiUrl",
  "TestDefaultPassword": "TestDefaultPassword",
  "UsernameStem": "UsernameStem",
  "UserGroups:JudgeGroups": [ "JudgeGroups" ],
  "UserGroups:IndividualGroups": [ "IndividualGroups" ],
  "UserGroups:RepresentativeGroups": [ "RepresentativeGroups" ],
  "UserGroups:VideoHearingsOfficerGroups": [ "VideoHearingsOfficerGroups" ],
  "UserGroups:CaseAdminGroups": [ "CaseAdminGroups" ],
  "UserGroups:KinlyGroups": [ "KinlyGroups" ],
  "UserGroups:TestAccountGroup": "TestAccountGroup",
  "UserGroups:PerformanceTestAccountGroup": "PerformanceTestAccountGroup",
  "WowzaConfiguration:StorageAccountName": "StorageAccountName",
  "WowzaConfiguration:StorageAccountKey": "StorageAccountKey",
  "WowzaConfiguration:StorageContainerName": "StorageContainerName"
}